<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>

    <title>Crypto Coins Converter,</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="app-ads.txt">Ads Text</a>
    </div>

    <div style="padding-left:16px">
        <h2> Crypto Coins Converter,</h2>
        <p>Crypto Coins Converter,

            Crypto Coins Converter is the great way to convert your money to crypto coins!
            Everyone loss in Crypto World. Still, this is an invesment for long term.</p>

        <p> For more information, please do not hesitate to contact with stelselim.devs@gmail.com</p>
    </div>

</body>

</html>
